<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{065f5168-05f1-4d6b-85ce-6bf1e663f42d}">
		<property name="assetPath">
			<value>Player/Run &amp; Jump/Surface_type/Water/Footsteps, Human, Water, Walk, Wade Through, Short SND62084 5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.78137500000000004</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
