<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0da8a543-cc04-441c-98b1-489ce7f12a92}">
		<property name="assetPath">
			<value>Ambience/Village Ambience/Bush Enter/Vegetation, Leaves, Bush, Big, Stroking, Movements, Impacts, Short 01 SND51981 4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.93004166666666666</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
