<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{4167d6be-23b0-43ec-b744-531130f3870a}">
		<property name="assetPath">
			<value>Ambience/Village Ambience/Animals/amb_bird_woodpecker_05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.494716553287982</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
