<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{603068b6-2b11-40ce-8b36-85559112850c}">
		<property name="assetPath">
			<value>Player/fight_impact/Fight, Impact, Punch, Fat, Only Impact x5 02 SND44916 10.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.22468750000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
