<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{b8907a04-25eb-45c3-bdc8-404f10d614f5}">
		<property name="assetPath">
			<value>Player/Run &amp; Jump/Armor/Weapons, Armor, Light, Light Steps 01 SND13149 5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.47577083333333331</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
