<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c7cbf72b-153d-4553-92be-0dc9fde51d7c}">
		<property name="assetPath">
			<value>Player/Run &amp; Jump/Surface_type/Wood/Footsteps, Human, Stairs, Wood, Sneakers, Running SND4060 3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.21016666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
