<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d39d1b37-7b9c-4212-b420-e1e385e9f484}">
		<property name="assetPath">
			<value>Player/Run &amp; Jump/Surface_type/Rock/Footsteps, Human, Rock, Run, Isolated Steps SND62098 3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.35172916666666665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
