<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{c5c6851c-9248-4aed-bd81-f147bc020aa1}">
		<property name="name">
			<value>Enemy</value>
		</property>
		<relationship name="masters">
			<destination>{4ab085db-3006-43d3-8ee7-8b6807ac3cae}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{fcd3e4fc-2718-4e76-8cbf-50070c85b7a7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8c836ae5-730a-4072-b562-cf3041b6f7f9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8061a0a4-8b8e-43db-8207-17ff7268ae95}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fcd3e4fc-2718-4e76-8cbf-50070c85b7a7}">
		<relationship name="effects">
			<destination>{ccc8634d-dd54-45e7-bae6-5a37d2897c0b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8c836ae5-730a-4072-b562-cf3041b6f7f9}" />
	<object class="MixerBusFader" id="{ccc8634d-dd54-45e7-bae6-5a37d2897c0b}" />
</objects>
