<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{02843e16-d141-4dc0-999d-ca56dacaf216}">
		<property name="assetPath">
			<value>Player/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{170d9b67-0a84-42e0-a155-030b5fd5f91a}</destination>
		</relationship>
	</object>
</objects>
