<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerVCA" id="{a32bf9c2-8f4a-4aaa-8f48-0cd70e6d3c49}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="mixer">
			<destination>{2cbc1c5c-3355-4284-b339-523c57e6bea3}</destination>
		</relationship>
	</object>
</objects>
