<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{61207f76-af3b-4c69-a525-8135c7649e11}">
		<property name="name">
			<value>CombatState</value>
		</property>
		<relationship name="folder">
			<destination>{22e7d735-1f4e-4a22-9659-be1304567f0e}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{7845f860-2f73-460d-9dad-a56ca8deef0f}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{7845f860-2f73-460d-9dad-a56ca8deef0f}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
