<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5a4ec80b-073e-4087-a882-c0abfa142c80}">
		<property name="name">
			<value>landlow_event</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{bfa8ab1f-0044-4e13-8018-d62e401e1ef7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e815b9ef-e2fc-4a9b-b65a-1e35d6306ebe}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{33e2f048-4779-4b05-ba35-f2e529f3caaa}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{98a76ce9-9329-477a-9335-cbcd78db62d7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ea00c572-5ed7-479c-a3b2-83cb179e6977}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0854e86f-1a22-475b-b7b0-d2f6549ec799}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{25767af2-0ce0-4a29-b165-fc7488790507}</destination>
			<destination>{0ab20b21-43af-48ea-9a87-28c678f5a664}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4946e243-178d-4b04-97b3-57fc4d250af6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6b3e43db-478b-4767-816c-0e6f9efa857d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e815b9ef-e2fc-4a9b-b65a-1e35d6306ebe}">
		<relationship name="masterBus">
			<destination>{81f16849-5a8e-4526-b09f-5c87664ef41b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{33e2f048-4779-4b05-ba35-f2e529f3caaa}">
		<relationship name="mixerGroup">
			<destination>{81f16849-5a8e-4526-b09f-5c87664ef41b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{98a76ce9-9329-477a-9335-cbcd78db62d7}">
		<relationship name="effectChain">
			<destination>{601aa10e-3bce-4eb8-8483-516a92e5c3f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{16bb8b7f-a88b-4143-9a1f-ec9c4148833e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03574ffc-f938-446b-8367-05e42be31173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ea00c572-5ed7-479c-a3b2-83cb179e6977}" />
	<object class="MarkerTrack" id="{0854e86f-1a22-475b-b7b0-d2f6549ec799}" />
	<object class="GroupTrack" id="{25767af2-0ce0-4a29-b165-fc7488790507}">
		<relationship name="modules">
			<destination>{5fdd0943-a780-4474-bbe6-0c6176ce0192}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ff2aac5f-47ba-4289-85ed-7eecc8957163}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{0ab20b21-43af-48ea-9a87-28c678f5a664}">
		<relationship name="modules">
			<destination>{9ce7c338-f607-4b1c-9ceb-b2f536023dae}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c34362e8-de62-4d75-99f5-a66d28dcebca}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4946e243-178d-4b04-97b3-57fc4d250af6}">
		<relationship name="modules">
			<destination>{5fdd0943-a780-4474-bbe6-0c6176ce0192}</destination>
			<destination>{9ce7c338-f607-4b1c-9ceb-b2f536023dae}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{81f16849-5a8e-4526-b09f-5c87664ef41b}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{11776c39-3afa-4b80-9edc-73da133f3363}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{48ae5401-229d-4195-9fd2-a30690168a83}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e815b9ef-e2fc-4a9b-b65a-1e35d6306ebe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{601aa10e-3bce-4eb8-8483-516a92e5c3f3}">
		<relationship name="effects">
			<destination>{35f3ebbc-13ae-4287-990b-d8ee50b49f4e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{16bb8b7f-a88b-4143-9a1f-ec9c4148833e}" />
	<object class="MultiSound" id="{5fdd0943-a780-4474-bbe6-0c6176ce0192}">
		<property name="length">
			<value>1.3340000000000001</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{cd4711a7-94fc-435f-9b6c-822020252d6d}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{c9021ad9-645c-4b2f-9ca7-f1e0119a05aa}</destination>
			<destination>{716fc7ce-db1f-442e-933a-ecba68665fed}</destination>
			<destination>{9cfd2cca-d19c-4806-8962-6e6dc4abf589}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ff2aac5f-47ba-4289-85ed-7eecc8957163}">
		<property name="volume">
			<value>4</value>
		</property>
		<property name="name">
			<value>Foot</value>
		</property>
		<relationship name="modulators">
			<destination>{fe291208-f724-4b3d-b188-8c7837371e92}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{52bee11c-1e32-416a-8e3f-d92a7f7b2f83}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d0c8277-ea21-40a6-b51c-f1718a6c75b9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{81f16849-5a8e-4526-b09f-5c87664ef41b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9ce7c338-f607-4b1c-9ceb-b2f536023dae}">
		<property name="length">
			<value>0.57450000000000001</value>
		</property>
		<relationship name="sounds">
			<destination>{f0ac57de-6b89-4db4-9274-6ddebefd3d74}</destination>
			<destination>{67b23785-b23e-4fa0-b8e0-b904c3b3a496}</destination>
			<destination>{a6928602-c0ec-422e-9712-e2a61fbfbd97}</destination>
			<destination>{a5492da6-79fb-43ef-9bcb-4d490578bd5b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c34362e8-de62-4d75-99f5-a66d28dcebca}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Armor</value>
		</property>
		<relationship name="effectChain">
			<destination>{26926b27-5570-4523-a43d-95ad7f0b7ef7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c3da8a2e-98fa-4b5f-9703-d77ff6d48129}</destination>
		</relationship>
		<relationship name="output">
			<destination>{81f16849-5a8e-4526-b09f-5c87664ef41b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{11776c39-3afa-4b80-9edc-73da133f3363}">
		<relationship name="effects">
			<destination>{bb2bcb46-fc36-4e03-80b1-57a6d9fce6d0}</destination>
			<destination>{53b4f7e2-63b4-486d-8056-1fde8ab04a6e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{48ae5401-229d-4195-9fd2-a30690168a83}" />
	<object class="MixerBusFader" id="{35f3ebbc-13ae-4287-990b-d8ee50b49f4e}" />
	<object class="FadeCurve" id="{cd4711a7-94fc-435f-9b6c-822020252d6d}">
		<relationship name="startPoint">
			<destination>{80570d5d-b736-4ebd-8d72-05db3ce38bca}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3f9d78ad-ce4d-4aec-a5fe-e535fdb95c25}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c9021ad9-645c-4b2f-9ca7-f1e0119a05aa}">
		<relationship name="audioFile">
			<destination>{90dc78e0-52a9-40ca-b482-385f94598736}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{716fc7ce-db1f-442e-933a-ecba68665fed}">
		<relationship name="audioFile">
			<destination>{954f9cb3-8230-4644-b1be-7d946d0e2870}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9cfd2cca-d19c-4806-8962-6e6dc4abf589}">
		<relationship name="audioFile">
			<destination>{c5a19619-813e-410b-b26a-9a4e64a0180a}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{fe291208-f724-4b3d-b188-8c7837371e92}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="peakValue">
			<value>-0.577777863</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{52bee11c-1e32-416a-8e3f-d92a7f7b2f83}">
		<relationship name="effects">
			<destination>{8e1e6fbb-21a1-40a8-96bf-74615d52ad90}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d0c8277-ea21-40a6-b51c-f1718a6c75b9}" />
	<object class="SingleSound" id="{f0ac57de-6b89-4db4-9274-6ddebefd3d74}">
		<relationship name="audioFile">
			<destination>{a53661a0-c3f0-4214-ad3f-ae19ed27ef9a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{67b23785-b23e-4fa0-b8e0-b904c3b3a496}">
		<relationship name="audioFile">
			<destination>{c80de7d8-006c-4371-8e64-4274a396f19b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a6928602-c0ec-422e-9712-e2a61fbfbd97}">
		<relationship name="audioFile">
			<destination>{66722255-c4b9-4caa-a527-70babbf6d346}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a5492da6-79fb-43ef-9bcb-4d490578bd5b}">
		<relationship name="audioFile">
			<destination>{cdb392e2-07e6-442f-88c7-2dbbc5afed60}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{26926b27-5570-4523-a43d-95ad7f0b7ef7}">
		<relationship name="effects">
			<destination>{5c3a1700-8527-47a1-9cf3-9dbf9f960ad5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c3da8a2e-98fa-4b5f-9703-d77ff6d48129}" />
	<object class="MixerBusFader" id="{bb2bcb46-fc36-4e03-80b1-57a6d9fce6d0}" />
	<object class="SpatialiserEffect" id="{53b4f7e2-63b4-486d-8056-1fde8ab04a6e}" />
	<object class="AutomationPoint" id="{80570d5d-b736-4ebd-8d72-05db3ce38bca}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3f9d78ad-ce4d-4aec-a5fe-e535fdb95c25}">
		<property name="position">
			<value>1.3340000000000001</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8e1e6fbb-21a1-40a8-96bf-74615d52ad90}" />
	<object class="MixerBusFader" id="{5c3a1700-8527-47a1-9cf3-9dbf9f960ad5}" />
</objects>
