<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5a4ca5e1-5d9f-4a45-9885-3d4c61c65f47}">
		<property name="name">
			<value>Village Music</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{61151d07-a253-454e-a78c-166e661994e3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{73ce97ee-8590-4d7f-82b0-42c043319322}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{19d4f55f-5d33-4308-8098-fe550343cb24}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ba251db0-0b95-49ae-bce4-42e99824980b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c299de67-c0b3-4c63-846a-cc29d31e40fd}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0e68d49c-7640-433f-8cbe-80f2107569e0}</destination>
			<destination>{c6e5bb94-94d6-4353-b213-32e42c334c89}</destination>
			<destination>{bef136bc-a4e3-43dc-b657-5d09cf3b2b0a}</destination>
			<destination>{0137f953-632c-475b-bab7-30a0ead597c4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{68a1ad16-82d9-4a0c-b140-6124c783fd22}</destination>
			<destination>{2788b735-adfa-434d-a3b2-39827f3c54ee}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{1ba4d330-0662-4038-b768-397129010d6a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6b3e43db-478b-4767-816c-0e6f9efa857d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{73ce97ee-8590-4d7f-82b0-42c043319322}">
		<relationship name="masterBus">
			<destination>{cf461762-2d09-4bba-8983-d4e472f2efe0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{19d4f55f-5d33-4308-8098-fe550343cb24}">
		<relationship name="modules">
			<destination>{8ea52c93-39b5-4f15-a365-689cb8a2bd7b}</destination>
			<destination>{650c89f2-91c0-414c-b217-29a4a5743643}</destination>
			<destination>{025b6ac5-9264-4ce2-b5df-28e6ded9399c}</destination>
			<destination>{ba913869-fa50-4009-9f4b-b157a769e1b2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cf461762-2d09-4bba-8983-d4e472f2efe0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ba251db0-0b95-49ae-bce4-42e99824980b}">
		<relationship name="effectChain">
			<destination>{127b0c66-6c2e-420d-89ee-d0495afcdb99}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1baf6fbb-2fe2-4c66-bd47-c0474e53bbd4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{888170f7-1962-4517-acb0-9494dd3087e8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c299de67-c0b3-4c63-846a-cc29d31e40fd}" />
	<object class="MarkerTrack" id="{0e68d49c-7640-433f-8cbe-80f2107569e0}" />
	<object class="MarkerTrack" id="{c6e5bb94-94d6-4353-b213-32e42c334c89}" />
	<object class="MarkerTrack" id="{bef136bc-a4e3-43dc-b657-5d09cf3b2b0a}" />
	<object class="MarkerTrack" id="{0137f953-632c-475b-bab7-30a0ead597c4}" />
	<object class="GroupTrack" id="{68a1ad16-82d9-4a0c-b140-6124c783fd22}">
		<relationship name="modules">
			<destination>{5bc5e1d9-305b-4497-8848-608922f43cfa}</destination>
			<destination>{4028b5ca-d27a-4138-b1bd-5a0e1d292de5}</destination>
			<destination>{f43ac9c0-d9bb-42ed-b01b-7abc5e2e7c98}</destination>
			<destination>{b4f29d2a-58d8-4e9f-99db-e800c9f365b4}</destination>
			<destination>{ff0d885a-40f2-4ae3-85f3-2d3dbb067006}</destination>
			<destination>{cdfcd994-c443-449c-869f-fb367e38ad72}</destination>
			<destination>{68f5cf9d-058f-4eb3-b536-a9f3d38279eb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4ebfe983-7719-4165-b67c-f23f0d8f0868}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2788b735-adfa-434d-a3b2-39827f3c54ee}">
		<relationship name="modules">
			<destination>{537562b6-ad0c-47b5-bf32-e863832b566f}</destination>
			<destination>{db73fcf5-8226-473f-8434-a35872afea4b}</destination>
			<destination>{e8324408-36ec-46ee-bb0b-20c83e809adb}</destination>
			<destination>{569ee146-1b12-4ad9-878d-bf918ccda305}</destination>
			<destination>{db060134-007e-4e47-a0ba-f92827760b84}</destination>
			<destination>{5ce68877-6d9f-458f-b1e5-6626c7cfc282}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c77c0b3e-f79c-46d9-9913-1595298d5765}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}">
		<relationship name="modules">
			<destination>{5bc5e1d9-305b-4497-8848-608922f43cfa}</destination>
			<destination>{4028b5ca-d27a-4138-b1bd-5a0e1d292de5}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8487816c-37fd-4971-a5ee-5f540ac3cf99}</destination>
			<destination>{801a6a06-5b49-4c55-b8e4-94119ecbd63f}</destination>
			<destination>{fd1dfb19-4231-4555-9d51-e3f2ed9ba29d}</destination>
			<destination>{d7777ec6-2264-407c-8e10-ccfef774b306}</destination>
			<destination>{bc53028b-e2f0-4698-82ee-39b8e664a932}</destination>
			<destination>{300ba11f-2e90-4737-99cc-d04555e96c5b}</destination>
			<destination>{9cdcf28d-4be4-4455-9c83-76dfa0b5a770}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{1ba4d330-0662-4038-b768-397129010d6a}">
		<relationship name="preset">
			<destination>{7845f860-2f73-460d-9dad-a56ca8deef0f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{cf461762-2d09-4bba-8983-d4e472f2efe0}">
		<relationship name="modulators">
			<destination>{7859bee7-d605-4dd9-bdb6-4c80fa733284}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8cf1cf0d-68d7-4117-b040-1c9dbc06f0f7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{83632862-52c1-4fd6-80e4-e90e35381eb6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{73ce97ee-8590-4d7f-82b0-42c043319322}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{8ea52c93-39b5-4f15-a365-689cb8a2bd7b}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{650c89f2-91c0-414c-b217-29a4a5743643}">
		<property name="start">
			<value>6.8996650424875829</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{025b6ac5-9264-4ce2-b5df-28e6ded9399c}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{ba913869-fa50-4009-9f4b-b157a769e1b2}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{127b0c66-6c2e-420d-89ee-d0495afcdb99}">
		<relationship name="effects">
			<destination>{c260975d-e2af-4fab-914e-74d60f21f921}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1baf6fbb-2fe2-4c66-bd47-c0474e53bbd4}" />
	<object class="EventSound" id="{5bc5e1d9-305b-4497-8848-608922f43cfa}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="name">
			<value>Exploration</value>
		</property>
		<relationship name="event">
			<destination>{f8bce5d8-e4de-473b-923f-a2e4d486b01b}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{4028b5ca-d27a-4138-b1bd-5a0e1d292de5}">
		<property name="start">
			<value>12</value>
		</property>
		<property name="length">
			<value>8</value>
		</property>
		<property name="name">
			<value>Combat</value>
		</property>
		<relationship name="event">
			<destination>{1e253617-4489-4b85-b55c-13f0d850f1ff}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{f43ac9c0-d9bb-42ed-b01b-7abc5e2e7c98}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{b4f29d2a-58d8-4e9f-99db-e800c9f365b4}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>2.8996650424875829</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{ff0d885a-40f2-4ae3-85f3-2d3dbb067006}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{cdfcd994-c443-449c-869f-fb367e38ad72}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{68f5cf9d-058f-4eb3-b536-a9f3d38279eb}">
		<property name="length">
			<value>4</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="audioFile">
			<destination>{af0b1193-08b3-4855-92f2-303c3924b075}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4ebfe983-7719-4165-b67c-f23f0d8f0868}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{fcf7f80b-9c90-4b57-90e3-57b45d25fd85}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5b83a43a-3075-4974-93a9-c4e346cfee9a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f9d907a2-cda3-4649-ac7b-cb00cc37cdca}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cf461762-2d09-4bba-8983-d4e472f2efe0}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{537562b6-ad0c-47b5-bf32-e863832b566f}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{db73fcf5-8226-473f-8434-a35872afea4b}">
		<property name="start">
			<value>6.8996650424875829</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{e8324408-36ec-46ee-bb0b-20c83e809adb}">
		<property name="length">
			<value>4</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="audioFile">
			<destination>{be97eb17-d3e7-4b64-aac4-41f258e423b9}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{569ee146-1b12-4ad9-878d-bf918ccda305}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{db060134-007e-4e47-a0ba-f92827760b84}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{5ce68877-6d9f-458f-b1e5-6626c7cfc282}">
		<property name="start">
			<value>2.7439446366781994</value>
		</property>
		<property name="length">
			<value>2.3460207612456756</value>
		</property>
		<property name="timelockedOffset">
			<value>1.2456747404844286</value>
		</property>
		<relationship name="audioFile">
			<destination>{9870c2d4-9675-498f-93b2-d8c4a85bab28}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c77c0b3e-f79c-46d9-9913-1595298d5765}">
		<property name="volume">
			<value>-7</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{a5dd2089-8609-4131-a32a-ade34aa42b59}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5029cdde-edf9-4083-92ca-606178e73172}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cf461762-2d09-4bba-8983-d4e472f2efe0}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{8487816c-37fd-4971-a5ee-5f540ac3cf99}">
		<property name="position">
			<value>0</value>
		</property>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0137f953-632c-475b-bab7-30a0ead597c4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{801a6a06-5b49-4c55-b8e4-94119ecbd63f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{bef136bc-a4e3-43dc-b657-5d09cf3b2b0a}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{fd1dfb19-4231-4555-9d51-e3f2ed9ba29d}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{bef136bc-a4e3-43dc-b657-5d09cf3b2b0a}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{d7777ec6-2264-407c-8e10-ccfef774b306}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="name">
			<value>Combat</value>
		</property>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c6e5bb94-94d6-4353-b213-32e42c334c89}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{bc53028b-e2f0-4698-82ee-39b8e664a932}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="name">
			<value>Exploration</value>
		</property>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c6e5bb94-94d6-4353-b213-32e42c334c89}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{300ba11f-2e90-4737-99cc-d04555e96c5b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>8</value>
		</property>
		<property name="quantizationInterval">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0e68d49c-7640-433f-8cbe-80f2107569e0}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{7973c6e6-6f9a-4820-a08f-9ea01b91a080}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d7777ec6-2264-407c-8e10-ccfef774b306}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{95848070-268a-47b1-acd4-f70f7442ea7d}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{9cdcf28d-4be4-4455-9c83-76dfa0b5a770}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="length">
			<value>8</value>
		</property>
		<property name="quantizationInterval">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{d2271ad4-29a9-424b-9d26-9a5edf9b63f6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0e68d49c-7640-433f-8cbe-80f2107569e0}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{4688fa63-aefd-4fa1-9a3a-071a027e9507}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{bc53028b-e2f0-4698-82ee-39b8e664a932}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{44c67e50-ce9f-4786-8f67-4ba5a76944c4}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{7859bee7-d605-4dd9-bdb6-4c80fa733284}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>2211.53882</value>
		</property>
		<property name="peakValue">
			<value>-0.577777863</value>
		</property>
		<property name="releaseTime">
			<value>2615.38501</value>
		</property>
		<property name="finalValue">
			<value>-76.1481476</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{8cf1cf0d-68d7-4117-b040-1c9dbc06f0f7}">
		<relationship name="effects">
			<destination>{470d6568-89b3-4ba7-888b-5f423ae0f58f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{83632862-52c1-4fd6-80e4-e90e35381eb6}" />
	<object class="MixerBusFader" id="{c260975d-e2af-4fab-914e-74d60f21f921}" />
	<object class="ADSRModulator" id="{fcf7f80b-9c90-4b57-90e3-57b45d25fd85}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>3423.07764</value>
		</property>
		<property name="peakValue">
			<value>-0.577777863</value>
		</property>
		<property name="releaseTime">
			<value>5846.15283</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{5b83a43a-3075-4974-93a9-c4e346cfee9a}">
		<relationship name="effects">
			<destination>{e791d0c4-1946-43ea-8e82-f804ebba6144}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f9d907a2-cda3-4649-ac7b-cb00cc37cdca}" />
	<object class="MixerBusEffectChain" id="{a5dd2089-8609-4131-a32a-ade34aa42b59}">
		<relationship name="effects">
			<destination>{e7c3e42a-1745-48ac-9e83-23234b5c4ffe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5029cdde-edf9-4083-92ca-606178e73172}" />
	<object class="TransitionTimeline" id="{7973c6e6-6f9a-4820-a08f-9ea01b91a080}">
		<property name="length">
			<value>6.8996650424875829</value>
		</property>
		<relationship name="modules">
			<destination>{f43ac9c0-d9bb-42ed-b01b-7abc5e2e7c98}</destination>
			<destination>{b4f29d2a-58d8-4e9f-99db-e800c9f365b4}</destination>
			<destination>{537562b6-ad0c-47b5-bf32-e863832b566f}</destination>
			<destination>{db73fcf5-8226-473f-8434-a35872afea4b}</destination>
			<destination>{8ea52c93-39b5-4f15-a365-689cb8a2bd7b}</destination>
			<destination>{650c89f2-91c0-414c-b217-29a4a5743643}</destination>
			<destination>{e8324408-36ec-46ee-bb0b-20c83e809adb}</destination>
			<destination>{5ce68877-6d9f-458f-b1e5-6626c7cfc282}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{95848070-268a-47b1-acd4-f70f7442ea7d}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{7845f860-2f73-460d-9dad-a56ca8deef0f}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{4688fa63-aefd-4fa1-9a3a-071a027e9507}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="modules">
			<destination>{ff0d885a-40f2-4ae3-85f3-2d3dbb067006}</destination>
			<destination>{cdfcd994-c443-449c-869f-fb367e38ad72}</destination>
			<destination>{569ee146-1b12-4ad9-878d-bf918ccda305}</destination>
			<destination>{db060134-007e-4e47-a0ba-f92827760b84}</destination>
			<destination>{025b6ac5-9264-4ce2-b5df-28e6ded9399c}</destination>
			<destination>{ba913869-fa50-4009-9f4b-b157a769e1b2}</destination>
			<destination>{68f5cf9d-058f-4eb3-b536-a9f3d38279eb}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{44c67e50-ce9f-4786-8f67-4ba5a76944c4}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0.98999994993209839</value>
		</property>
		<relationship name="parameter">
			<destination>{7845f860-2f73-460d-9dad-a56ca8deef0f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{470d6568-89b3-4ba7-888b-5f423ae0f58f}" />
	<object class="MixerBusFader" id="{e791d0c4-1946-43ea-8e82-f804ebba6144}" />
	<object class="MixerBusFader" id="{e7c3e42a-1745-48ac-9e83-23234b5c4ffe}" />
</objects>
