<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d5ecf1d9-3605-40a8-b74d-20bfa14d08b2}">
		<property name="name">
			<value>jump_event</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{bfa8ab1f-0044-4e13-8018-d62e401e1ef7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2f224593-49a5-40c6-826f-27a6ac61a062}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1d2322cd-cc6d-418f-a7e9-f6976f157f9a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fd4a945d-64d0-4315-b948-a76c6f4a3662}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{26d7a7f1-398d-4272-a859-950b123e1bbe}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a9cc48d7-7e89-46f2-b957-fc4d5683040b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{94f6414c-7c68-4827-962d-8dd48445aa0a}</destination>
			<destination>{5f58ae02-00c1-4118-9d59-a23e7dcae51e}</destination>
			<destination>{e7fbbe52-fead-4355-b273-c4c3bcb9818a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b182f8db-ff83-4252-9a2a-797154ad943f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6b3e43db-478b-4767-816c-0e6f9efa857d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2f224593-49a5-40c6-826f-27a6ac61a062}">
		<relationship name="masterBus">
			<destination>{d59339e8-acc2-494d-bf09-4bc14c27e685}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1d2322cd-cc6d-418f-a7e9-f6976f157f9a}">
		<relationship name="mixerGroup">
			<destination>{d59339e8-acc2-494d-bf09-4bc14c27e685}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fd4a945d-64d0-4315-b948-a76c6f4a3662}">
		<relationship name="effectChain">
			<destination>{510c1f99-a669-43c8-95a3-993044c2ade6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{13d25411-9674-4d66-a087-53509c6305c9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{03574ffc-f938-446b-8367-05e42be31173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{26d7a7f1-398d-4272-a859-950b123e1bbe}" />
	<object class="MarkerTrack" id="{a9cc48d7-7e89-46f2-b957-fc4d5683040b}" />
	<object class="GroupTrack" id="{94f6414c-7c68-4827-962d-8dd48445aa0a}">
		<relationship name="modules">
			<destination>{f62b94ff-38a8-4d63-9dcc-9a4f83e07621}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eac55793-550a-4d75-bea9-be72d9020b9a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5f58ae02-00c1-4118-9d59-a23e7dcae51e}">
		<relationship name="modules">
			<destination>{ac117e04-a9ea-4cc8-99ab-9ba4b3ff6e29}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e9014d73-f0fc-4cf4-a7a8-20f18d40b4c8}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{e7fbbe52-fead-4355-b273-c4c3bcb9818a}">
		<relationship name="modules">
			<destination>{18ecafde-8613-4b9f-bf5b-6e24d33a2b48}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{25d5edbf-6214-4798-84b3-3d508a3f2d81}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b182f8db-ff83-4252-9a2a-797154ad943f}">
		<relationship name="modules">
			<destination>{f62b94ff-38a8-4d63-9dcc-9a4f83e07621}</destination>
			<destination>{ac117e04-a9ea-4cc8-99ab-9ba4b3ff6e29}</destination>
			<destination>{18ecafde-8613-4b9f-bf5b-6e24d33a2b48}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d59339e8-acc2-494d-bf09-4bc14c27e685}">
		<property name="volume">
			<value>-8.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{e57656fc-53f5-491b-b70e-1e0d7653b9c3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{61a88e4f-7a4a-480f-b1e9-a5d23bb87199}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2f224593-49a5-40c6-826f-27a6ac61a062}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{510c1f99-a669-43c8-95a3-993044c2ade6}">
		<relationship name="effects">
			<destination>{685fcfb7-e72b-4558-a6da-b199eccd650e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{13d25411-9674-4d66-a087-53509c6305c9}" />
	<object class="MultiSound" id="{f62b94ff-38a8-4d63-9dcc-9a4f83e07621}">
		<property name="length">
			<value>0.61329166666666668</value>
		</property>
		<relationship name="sounds">
			<destination>{0fda4758-499f-4e34-ac51-2562b7d9e942}</destination>
			<destination>{580e9268-8706-42f6-ae99-16ef95c4ff4a}</destination>
			<destination>{a69f47b2-5eda-4f5e-a882-c18db635e84f}</destination>
			<destination>{955e335a-ce51-4227-9843-75076ac18768}</destination>
			<destination>{e79054a0-fa70-4aa4-808d-bc45f43ade47}</destination>
			<destination>{30852308-3cea-48af-9061-03913e51f283}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eac55793-550a-4d75-bea9-be72d9020b9a}">
		<property name="name">
			<value>footsteps</value>
		</property>
		<relationship name="effectChain">
			<destination>{adadc1bf-0cdf-499d-96ab-9879edf2de28}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d0a34c4a-bd94-4901-bc59-52133a4e0240}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d59339e8-acc2-494d-bf09-4bc14c27e685}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ac117e04-a9ea-4cc8-99ab-9ba4b3ff6e29}">
		<property name="length">
			<value>0.66795833333333332</value>
		</property>
		<relationship name="sounds">
			<destination>{908a297e-0bbe-4b32-a184-6dd21e952ee2}</destination>
			<destination>{c9c7d783-9d72-415f-b099-c325481da1e7}</destination>
			<destination>{1e76132e-d688-4120-bc06-c31cb9bef9a6}</destination>
			<destination>{8777f360-611b-4cd6-949a-ec8d2c9e128e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e9014d73-f0fc-4cf4-a7a8-20f18d40b4c8}">
		<property name="name">
			<value>cloth</value>
		</property>
		<relationship name="effectChain">
			<destination>{ac6ab90e-c6a0-4967-a9ef-08a5aca3d837}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bfc239ca-ecf4-42ae-9c6d-5e076e7b429b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d59339e8-acc2-494d-bf09-4bc14c27e685}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{18ecafde-8613-4b9f-bf5b-6e24d33a2b48}">
		<property name="length">
			<value>0.67325000000000002</value>
		</property>
		<property name="startOffset">
			<value>24.5</value>
		</property>
		<relationship name="sounds">
			<destination>{274cb58a-a9c1-4e05-91d8-80f4d7573c51}</destination>
			<destination>{e7cb9059-6dad-42a5-a15e-87dbbf6aa3a7}</destination>
			<destination>{21d9a725-37b8-4d72-ac79-36aff4d4a399}</destination>
			<destination>{50859c80-69df-4010-962a-55ce56839765}</destination>
			<destination>{d8ec9e35-f57c-4854-8e91-7819ef4bbf64}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{25d5edbf-6214-4798-84b3-3d508a3f2d81}">
		<property name="volume">
			<value>-11.5</value>
		</property>
		<property name="name">
			<value>armor</value>
		</property>
		<relationship name="effectChain">
			<destination>{29177177-117d-4665-a002-e36c152d6f58}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f7051f95-8b8d-4e25-824e-75c90e531886}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d59339e8-acc2-494d-bf09-4bc14c27e685}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e57656fc-53f5-491b-b70e-1e0d7653b9c3}">
		<relationship name="effects">
			<destination>{c8d0abd1-bbfb-4665-84ab-1612155f7c44}</destination>
			<destination>{1dfdf531-6969-45df-8165-b5c05fb3c4f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{61a88e4f-7a4a-480f-b1e9-a5d23bb87199}" />
	<object class="MixerBusFader" id="{685fcfb7-e72b-4558-a6da-b199eccd650e}" />
	<object class="SingleSound" id="{0fda4758-499f-4e34-ac51-2562b7d9e942}">
		<relationship name="audioFile">
			<destination>{8cb03c70-0832-4f52-8209-3b0744816e84}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{580e9268-8706-42f6-ae99-16ef95c4ff4a}">
		<relationship name="audioFile">
			<destination>{97cd09e2-df38-40b0-a696-950787a6f653}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a69f47b2-5eda-4f5e-a882-c18db635e84f}">
		<relationship name="audioFile">
			<destination>{e2672725-f317-4e75-944b-9c64ebdea368}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{955e335a-ce51-4227-9843-75076ac18768}">
		<relationship name="audioFile">
			<destination>{edae556e-c60b-4cf3-a0e3-40f8f0dc9049}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e79054a0-fa70-4aa4-808d-bc45f43ade47}">
		<relationship name="audioFile">
			<destination>{36db8890-e809-4277-b4bf-3915e59b5c1a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{30852308-3cea-48af-9061-03913e51f283}">
		<relationship name="audioFile">
			<destination>{e7cf95f2-d74a-4e87-9b19-c640bd9a580e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{adadc1bf-0cdf-499d-96ab-9879edf2de28}">
		<relationship name="effects">
			<destination>{e8395545-b476-469d-898a-30d1cffa53bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d0a34c4a-bd94-4901-bc59-52133a4e0240}" />
	<object class="SingleSound" id="{908a297e-0bbe-4b32-a184-6dd21e952ee2}">
		<relationship name="audioFile">
			<destination>{7eaf6d27-5979-4f00-9e4a-09a1ee6b341f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c9c7d783-9d72-415f-b099-c325481da1e7}">
		<relationship name="audioFile">
			<destination>{f4b2b41a-81b2-4e46-823a-c3854ef3ba17}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1e76132e-d688-4120-bc06-c31cb9bef9a6}">
		<relationship name="audioFile">
			<destination>{ac641369-8d73-4c51-9cec-eeafce368317}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8777f360-611b-4cd6-949a-ec8d2c9e128e}">
		<relationship name="audioFile">
			<destination>{a828ecf9-65ca-46b2-b027-b65e70084000}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ac6ab90e-c6a0-4967-a9ef-08a5aca3d837}">
		<relationship name="effects">
			<destination>{0fb2c76a-8e88-4126-9404-e06c7d8cd884}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bfc239ca-ecf4-42ae-9c6d-5e076e7b429b}" />
	<object class="SingleSound" id="{274cb58a-a9c1-4e05-91d8-80f4d7573c51}">
		<relationship name="audioFile">
			<destination>{f8c44189-5c4d-43f3-b3d5-7dc1d07eec74}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e7cb9059-6dad-42a5-a15e-87dbbf6aa3a7}">
		<relationship name="audioFile">
			<destination>{a45988bb-d58f-4cad-916e-c9d052c81261}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{21d9a725-37b8-4d72-ac79-36aff4d4a399}">
		<relationship name="audioFile">
			<destination>{f05ae092-9a6e-4cab-ad39-468b28e79bb4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{50859c80-69df-4010-962a-55ce56839765}">
		<relationship name="audioFile">
			<destination>{b8907a04-25eb-45c3-bdc8-404f10d614f5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d8ec9e35-f57c-4854-8e91-7819ef4bbf64}">
		<relationship name="audioFile">
			<destination>{559a9c07-cc57-4e3d-8657-4360755bff00}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{29177177-117d-4665-a002-e36c152d6f58}">
		<relationship name="effects">
			<destination>{93d905ac-6d23-4cae-b964-38cb23480cc2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f7051f95-8b8d-4e25-824e-75c90e531886}" />
	<object class="MixerBusFader" id="{c8d0abd1-bbfb-4665-84ab-1612155f7c44}" />
	<object class="SpatialiserEffect" id="{1dfdf531-6969-45df-8165-b5c05fb3c4f0}" />
	<object class="MixerBusFader" id="{e8395545-b476-469d-898a-30d1cffa53bd}" />
	<object class="MixerBusFader" id="{0fb2c76a-8e88-4126-9404-e06c7d8cd884}" />
	<object class="MixerBusFader" id="{93d905ac-6d23-4cae-b964-38cb23480cc2}" />
</objects>
