<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f5e75727-dcd4-496d-8b18-60e4d7160b67}">
		<property name="name">
			<value>OutVillage Music</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{61151d07-a253-454e-a78c-166e661994e3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6cf32644-ac09-4e90-b175-ead233d14e42}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f224a087-a6b9-499b-906f-d6133baf9501}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{08140128-1863-4f63-a298-9833709ac5f0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d169e4c7-617a-4870-9676-c410fa4ff87f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b379fe13-ac4e-4dd1-8c09-7113f631a2b5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ebb12219-a26b-4da4-9cab-864cb321c3f0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4355ee51-68db-4704-af37-824ff51495f9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6b3e43db-478b-4767-816c-0e6f9efa857d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6cf32644-ac09-4e90-b175-ead233d14e42}">
		<relationship name="masterBus">
			<destination>{3271f36b-5bd1-4292-b42b-b0f65b404371}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f224a087-a6b9-499b-906f-d6133baf9501}">
		<relationship name="mixerGroup">
			<destination>{3271f36b-5bd1-4292-b42b-b0f65b404371}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{08140128-1863-4f63-a298-9833709ac5f0}">
		<relationship name="effectChain">
			<destination>{5c476dcf-7031-4e8e-8f6b-242e597de057}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{56e50e45-71b4-4e13-8566-31e111196be5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{888170f7-1962-4517-acb0-9494dd3087e8}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d169e4c7-617a-4870-9676-c410fa4ff87f}" />
	<object class="MarkerTrack" id="{b379fe13-ac4e-4dd1-8c09-7113f631a2b5}" />
	<object class="GroupTrack" id="{ebb12219-a26b-4da4-9cab-864cb321c3f0}">
		<relationship name="modules">
			<destination>{adde83af-5751-4a0a-ab2d-ee41b8135ae6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{94a74f25-165a-4fc8-acb1-11f052856abd}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4355ee51-68db-4704-af37-824ff51495f9}">
		<relationship name="modules">
			<destination>{adde83af-5751-4a0a-ab2d-ee41b8135ae6}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{f8760eba-6bba-4b6e-8743-dc65c04f4bb1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3271f36b-5bd1-4292-b42b-b0f65b404371}">
		<relationship name="effectChain">
			<destination>{a947dc1f-cca1-40e2-80e3-e0fe7aae2387}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebca134c-abbf-4c75-b49e-0c6bd8894381}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6cf32644-ac09-4e90-b175-ead233d14e42}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5c476dcf-7031-4e8e-8f6b-242e597de057}">
		<relationship name="effects">
			<destination>{bdd049b4-23a5-4bf3-b097-7e521b87bfa7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{56e50e45-71b4-4e13-8566-31e111196be5}" />
	<object class="SingleSound" id="{adde83af-5751-4a0a-ab2d-ee41b8135ae6}">
		<property name="length">
			<value>36</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{877de86d-bb12-4aaa-aefb-32f64a13a426}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{37cd5ac3-4dcb-4593-a435-0f8346f44b6c}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{8bc9e562-a787-4e51-814f-ea0fa705910e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{94a74f25-165a-4fc8-acb1-11f052856abd}">
		<property name="volume">
			<value>0.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{58d87d46-6397-4007-bf90-44a728986843}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a436599d-0203-442d-9377-099dccadf393}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b8576d03-35b3-491a-8d36-3cfc948c02fc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3271f36b-5bd1-4292-b42b-b0f65b404371}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{f8760eba-6bba-4b6e-8743-dc65c04f4bb1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>36</value>
		</property>
		<relationship name="timeline">
			<destination>{4355ee51-68db-4704-af37-824ff51495f9}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b379fe13-ac4e-4dd1-8c09-7113f631a2b5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a947dc1f-cca1-40e2-80e3-e0fe7aae2387}">
		<relationship name="effects">
			<destination>{2701f7ee-f756-433d-b544-e93611976cf4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebca134c-abbf-4c75-b49e-0c6bd8894381}" />
	<object class="MixerBusFader" id="{bdd049b4-23a5-4bf3-b097-7e521b87bfa7}" />
	<object class="FadeCurve" id="{877de86d-bb12-4aaa-aefb-32f64a13a426}">
		<relationship name="startPoint">
			<destination>{484dd338-3d2c-4e66-82a2-92c1ab9b3a82}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a0a0f86b-5245-4f49-8162-e594553a2236}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{37cd5ac3-4dcb-4593-a435-0f8346f44b6c}">
		<relationship name="startPoint">
			<destination>{6e9fb122-4787-4164-810f-32649f728780}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{099a18b4-6486-42fe-b693-cbd7c69d59e3}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{58d87d46-6397-4007-bf90-44a728986843}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>3826.92383</value>
		</property>
		<property name="peakValue">
			<value>0.577777863</value>
		</property>
		<property name="releaseTime">
			<value>3423.07764</value>
		</property>
		<property name="finalValue">
			<value>-76.1481476</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a436599d-0203-442d-9377-099dccadf393}">
		<relationship name="effects">
			<destination>{835d6601-43e8-4259-9178-379daae6c32e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b8576d03-35b3-491a-8d36-3cfc948c02fc}" />
	<object class="MixerBusFader" id="{2701f7ee-f756-433d-b544-e93611976cf4}" />
	<object class="AutomationPoint" id="{484dd338-3d2c-4e66-82a2-92c1ab9b3a82}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a0a0f86b-5245-4f49-8162-e594553a2236}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6e9fb122-4787-4164-810f-32649f728780}">
		<property name="position">
			<value>31</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{099a18b4-6486-42fe-b693-cbd7c69d59e3}">
		<property name="position">
			<value>36</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{835d6601-43e8-4259-9178-379daae6c32e}" />
</objects>
